.Rproj.user
.Rhistory
.RData
.Ruserdata

# Ignore macOS .DS_Store files
**/.DS_Store

# Ignore the Excel file from hila (the users can download it manually from Hila)
atc_lists/February-1st-2023-February-3rd-2023.xlsx